* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #0a0a0a;
  color: white;
  line-height: 1.6;
}

/* Header & Navigation */
nav {
  background: rgba(10, 10, 10, 0.98);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  padding: 1rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 68px;
  width: auto;
  filter: drop-shadow(0 0 8px rgba(255, 0, 255, 0.5));
}

.nav-links {
  display: flex;
  gap: 2.2rem;
  list-style: none;
}

.nav-links a {
  color: #e0e0e0;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ff00ff;
  text-shadow: 0 0 10px #ff00ff;
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: #ff00ff;
}

/* Hero Section */
.hero {
  height: 90vh;
  background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.85)), url('https://picsum.photos/id/1015/2000/1200');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 70px;
}

.hero h1 {
  font-size: 4.8rem;
  background: linear-gradient(90deg, #ff00ff, #00ffff, #ff00aa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 15px;
  text-shadow: 0 0 30px rgba(255, 0, 255, 0.6);
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: #ddd;
}

/* Buttons */
.btn {
  background: linear-gradient(45deg, #ff00ff, #00ffff);
  color: white;
  padding: 16px 50px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  box-shadow: 0 0 25px rgba(255, 0, 255, 0.6);
  transition: 0.4s;
}

.btn:hover {
  transform: scale(1.08);
  box-shadow: 0 0 35px rgba(0, 255, 255, 0.9);
}

/* Sections */
.section {
  padding: 100px 5%;
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  font-size: 2.8rem;
  margin-bottom: 50px;
  background: linear-gradient(90deg, #ff00ff, #00ffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Brands, Products & Blog Cards */
.brands-grid, .products-grid, .blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.brand-card, .product-card, .blog-card {
  background: #1a1a1a;
  border-radius: 20px;
  padding: 25px;
  transition: 0.4s;
  border: 1px solid #333;
}

.brand-card:hover, .product-card:hover, .blog-card:hover {
  transform: translateY(-15px);
  border-color: #ff00ff;
  box-shadow: 0 0 30px rgba(255, 0, 255, 0.3);
}

.product-card img, .blog-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 15px;
}

/* Contact Form */
form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

input, textarea {
  padding: 16px;
  border: none;
  border-radius: 10px;
  background: #1f1f1f;
  color: white;
  font-size: 1.05rem;
}

/* WhatsApp */
.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #25D366;
  color: white;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  box-shadow: 0 0 25px rgba(37, 211, 102, 0.7);
  z-index: 2000;
  text-decoration: none;
}

/* Footer */
footer {
  text-align: center;
  padding: 50px 20px;
  background: #000;
  margin-top: 80px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 85px;
    left: 0;
    width: 100%;
    background: #0a0a0a;
    padding: 25px;
    gap: 1.5rem;
  }
  
  .hamburger {
    display: block;
  }
  
  .hero h1 {
    font-size: 3.2rem;
  }
  
  .logo img {
    height: 55px;
  }
}/* Top Tracks */
.top-tracks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 15px;
}

.track-card {
  background: #1a1a1a;
  padding: 18px 22px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
  border: 1px solid #333;
}

.track-card:hover {
  border-color: #ff00ff;
  transform: translateX(8px);
}

.play-btn {
  background: #ff00ff;
  color: white;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  flex-shrink: 0;
}

.play-btn:hover {
  background: #00ffff;
  color: black;
}
/* Top Tracks */
.top-tracks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 15px;
}

.track-card {
  background: #1a1a1a;
  padding: 18px 22px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
  border: 1px solid #333;
}

.track-card:hover {
  border-color: #ff00ff;
  transform: translateX(8px);
}

.play-btn {
  background: #ff00ff;
  color: white;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  flex-shrink: 0;
}

.play-btn:hover {
  background: #00ffff;
  color: black;
}